html, body
	margin: 0 0
	height: 100%
	width: 100%
	color: #facade
	font-family: sans-serif

.hidden
	display: none

.bg-game-over
	background: hsl(0, 39, 16)

.bg-free-play
	background: hsl(191, 39, 16)

.bg-player-turn
	background: hsl(35, 39, 16)

.bg-computer-turn
	background: hsl(289, 39, 16)

.input
	background: #371d4a
	color: #facade
	border-radius: 6px
	padding: 4px
	border: 3px outset #641b82

#container
	display: flex
	width: 100%
	height: 100%

.music-keyboard
	position: absolute
	max-width: 1100px
	height: 600px
	display: grid
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	grid-template-rows: 1fr 1fr
	justify-content: center
	width: 1066px

.key
	display: flex
	justify-content: center
	align-items: end
	height: 300px
	width: 60px
	margin: 11px
	border-radius: 13px

.label
	font-size: 41px
	margin-bottom: 23px
	text-shadow: 0 0 19px #000b, 0 0 4px #0008

.pressed
	box-shadow: 0 0 11px 11px

.white-row
	display: grid
	grid-template-columns: repeat(8, 1fr)

.black-row
	display: grid
	grid-template-columns: repeat(8, 1fr)
	height: 200px
	position: relative
	top: 120px
	left: 41px

// white row
.key-0
	background: hsl(0, 27%, 59%)
	border-color: hsl(0, 27%, 59%)

.key-2
	background: hsl(51, 27%, 59%)
	border-color: hsl(51, 27%, 59%)

.key-4
	background: hsl(103, 27%, 59%)
	border-color: hsl(103, 27%, 59%)

.key-5
	background: hsl(154, 27%, 59%)
	border-color: hsl(154, 27%, 59%)

.key-7
	background: hsl(206, 27%, 59%)
	border-color: hsl(206, 27%, 59%)

.key-9
	background: hsl(257, 27%, 59%)
	border-color: hsl(257, 27%, 59%)

.key-11
	background: hsl(308, 27%, 59%)
	border-color: hsl(308, 27%, 59%)

.key-12
	background: hsl(0, 27%, 59%)
	border-color: hsl(0, 27%, 59%)

// black row
.key-1
	background: hsl(205, 55%, 29%)
	// background: hsl(202, 55%, 29%)
	border-color: hsl(200, 55%, 29%)

.key-3
	background: hsl(257, 55%, 29%)
	// background: hsl(274, 55%, 29%)
	border-color: hsl(272, 55%, 29%)

.key-6
	background: hsl(0, 55%, 29%)
	// background: hsl(346, 55%, 29%)
	border-color: hsl(344, 55%, 29%)

.key-8
	background: hsl(52, 55%, 29%)
	// background: hsl(58, 55%, 29%)
	border-color: hsl(56, 55%, 29%)

.key-10
	background: hsl(103, 55%, 29%)
	// background: hsl(130, 55%, 29%)
	border-color: hsl(128, 55%, 29%)
